<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Región de Hoenn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../region.css" media="screen" />
</head>

<body>
  <table class="center">
    <tr>
      <td rowspan=2><img src="104.png"></td>
      <td>
        <div class="description">
          Cuando llora al acordarse de su madre fallecida, su llanto resuena en el cráneo que lleva en la cabeza.
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <ul>
            <li>
              <span>Altura</span>
              <span>0,7 m</span>
            </li>
            <li>
              <span>Peso</span>
              <span>6,9 kg</span>
            </li>
            <li>
              <span>Categoría</span>
              <span>Tierra</span>
            </li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td rowspan=2><img src="111.png"></td>
      <td>
        <div class="description">
          Su inteligencia es limitada, aunque posee una fuerza tan considerable que le permite incluso derribar rascacielos con solo embestirlos.
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <ul>
            <li>
              <span>Altura</span>
              <span>0,6 m</span>
            </li>
            <li>
              <span>Peso</span>
              <span>8,5 kg</span>
            </li>
            <li>
              <span>Categoría</span>
              <span>Tierra</span>
            </li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td rowspan=2><img src="007.png"></td>
      <td>
        <div class="description">
          Cuando retrae su largo cuello en el caparazón, dispara agua a una presión increíble.
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <ul>
            <li>
              <span>Altura</span>
              <span>0,5 m</span>
            </li>
            <li>
              <span>Peso</span>
              <span>9,0 kg</span>
            </li>
            <li>
              <span>Categoría</span>
              <span>Agua</span>
            </li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td rowspan=2><img src="058.png"></td>
      <td>
        <div class="description">
          De naturaleza valiente y honrada, se enfrenta sin miedo a enemigos más grandes y fuertes.
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <ul>
            <li>
              <span>Altura</span>
              <span>0,7 m</span>
            </li>
            <li>
              <span>Peso</span>
              <span>19,0 kg</span>
            </li>
            <li>
              <span>Categoría</span>
              <span>Agua</span>
            </li>
          </ul>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>